/*CSS RESET START*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a, a:visited, a:active {
    color: unset;
    text-decoration: none;
}
/*CSS RESET END*/

:root {
    --primary-color: rgb(155, 172, 232);
    --primary-font: 'Montserrat', sans-serif;
    --items-heightWidth: 60px
}

.menu-wrapper {
    padding: 1em 2em;
}
.menu-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.item-wrapper {
    display: grid;
    grid-template-columns: var(--items-heightWidth) 1fr var(--items-heightWidth);
    height: var(--items-heightWidth);
    align-items: stretch; 
}
a.item-link {
    grid-column: 2;
    text-align: center;
    font-family: var(--primary-font);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.item-icon {
    grid-column: 3;
    width: 1em;
    height: 1em;
    margin: auto;
}

.item-icon svg {
    fill:#333;
    width: 100%;
    height: 100%;
}

.sub-items-list {
    max-height: 0;
    overflow: hidden;  
    transform-origin: top;
    transition: max-height 0.5s ease;
  }
  .sub-items-list .menu-item{
    border: none;
}
  .expanded {
    max-height: auto;
  }

  .item-icon.flip {
    transform: rotate(180deg);
  }
